<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>歌词</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 300px;
            background-color: rgba(229, 229, 229, 0.8);
            position: relative;
            top: 60px;
            
        }
        .content{
            width: 800px;
            height: 100px;
            margin: 0 auto;
            background-color: #a1dd87;
            position: relative;
            top: 60px;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            font-weight: 800;
        }
        .start{
            width: 100px;
            height: 50px;
            background-color: #86ccec;
            margin: 0 auto;
            position: relative;
            bottom: -100px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="content"></div>
        <div class="start">start</div>
    </div>

    <script>
        let arr = new Array();
        let time = new Array();
        let str = new Array();
        let out;
        let lrc=`[00:00.00]魔鬼中的天使
[00:04.00]演唱：庄心妍
[00:16.00] 
[00:19.23]把太细的神经割掉
[00:22.28]会不会比较睡得着
[00:26.61]我的心有座灰色的监牢
[00:32.10]关着一票黑色念头在吼叫
[00:39.20] 
[00:41.32]把太硬的脾气抽掉
[00:44.46]会不会比较被明了
[00:48.71]你可以重重把我给打倒
[00:56.10]但是想都别想我求饶
[01:02.13] 
[01:03.43]你是魔鬼中的天使
[01:06.50]所以送我心碎的方式
[01:10.59]是让我笑到最后一秒为止
[01:14.74]才发现自己胸口插了一把刀子
[01:18.14]你是魔鬼中的天使
[01:21.29]让恨变成太俗气的事
[01:25.42]从眼里流下谢谢两个字
[01:29.34]尽管叫我疯子 不准叫我傻子
[01:37.17] 
[01:53.35]把太硬的脾气抽掉
[01:56.46]会不会比较睡得着
[02:00.68]你可以重重把我给打倒
[02:08.07]但是想都别想我求饶
[02:14.00] 
[02:15.44]你是魔鬼中的天使
[02:18.57]所以送我心碎的方式
[02:22.59]是让我笑到最后一秒为止
[02:26.74]才发现自己胸口插了一把刀子
[02:30.24]你是魔鬼中的天使
[02:33.32]让恨变成太俗气的事
[02:37.38]从眼里流下谢谢两个字
[02:41.29]尽管叫我疯子 不准叫我傻子
[02:48.69] 
[02:51.21]随人去拼凑我们的故事
[02:54.71]我懒得解释 爱怎么解释
[02:58.62]当谁想看我碎裂的样子
[03:02.11]我已经又顽强 重生一次
[03:08.10] 
[03:09.01]你是魔鬼中的天使
[03:12.06]所以送我心碎的方式
[03:16.14]是让我笑到最后一秒为止
[03:20.30]才发现自己胸口插了一把刀子
[03:23.71]你是魔鬼中的天使
[03:26.87]让恨变成太俗气的事
[03:30.89]从眼里流下谢谢两个字
[03:34.80]尽管叫我疯子 不准叫我傻子
[03:42.91]`;

        //把歌词转化成数组
        arr= lrc.split('\n');
        //定义正则表达式
        let gcs;
        let gc = /\[(\d{2}):(\d{2})\.(\d{2})\](.*)/;

        let content = document.querySelector('.content');
        let start = document.querySelector('.start');

        //点击事件
        start.addEventListener('click',fn);
        function fn(){
            for (let i=0;i<arr.length;i++) {
                gcs = gc.exec(arr[i]);
                //类型转化
                time[i] = (parseInt(gcs[1])*60+parseInt(gcs[2]))*1000+parseInt(gcs[3]);
                if(gcs[4]==' '){
                    str[i]='...';
                }
                else{
                    str[i]=gcs[4];
                }
                
            }
            //显示歌词
            for(let i=0;i<time.length;i++){
                // console.log(str[i]);
                out = setTimeout(()=>{
                    content.innerHTML=str[i];
                },time[i]);
            }
        }
    </script>
</body>
</html>