<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>别踩白块</title>
    <script src="1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box{
            width: 400px;
            height: 700px;
            margin: 50px auto;
            position: relative;
            /* border: 1px solid gray; */
            /* background-color: rgba(229, 229, 229, 0.418); */
        }
        .time {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 300px;
            /* border: 1px solid gray; */
            background-color: rgba(73, 216, 120, 0.692);
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-weight: 600;
        }

        .mycanvas {
            position: absolute;
            top: 50px;
            left: 0px;
            border: 1px solid gray;
        }

        .start {
            width: 100px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 650px;
            /* border: 1px solid gray; */
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-weight: 600;
            background-color: rgba(73, 216, 120, 0.692);
        }

        .pause {
            width: 100px;
            height: 50px;
            position: absolute;
            top: 650px;
            left: 300px;
            /* border: 1px solid gray; */
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            font-weight: 600;
            background-color: rgba(73, 216, 120, 0.692);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="time"></div>
        <canvas width="400" height="600" class="mycanvas"></canvas>
        <div class="start">开始游戏</div>
        <div class="pause">暂停/继续</div>
    </div>
    <script>
        let mycanvas = document.querySelector('.mycanvas');
        new whiteBlock(mycanvas);
    </script>
</body>

</html>